
<!-- build:title -->What is Spark?<!-- /build:title -->

<!-- build:css -->
    <link href="css/about.css" rel="stylesheet" type="text/css">
<!-- /build:css -->

<!-- build:content -->
    <div class="cover" id="overview">
        <div class="cover-image"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="text-inverse">Lesson Plans</h1>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="what-is-spark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center lead">
                        <span>All of our lesson plans are completely free and open to the public! Check them out on our <a href="https://github.com/Keegomyneego/spark-lessons">online repository</a>.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
<!-- /build:content -->